<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restautomatique.controller.PlatController">
   <children>
      <TableView fx:id="dishTab" prefHeight="550.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Nom" />
            <TableColumn fx:id="descrColumn" prefWidth="100.0" text="Description" />
            <TableColumn fx:id="sellColumn" prefWidth="100.0" text="Prix de vente" />
            <TableColumn fx:id="preparedColumn" prefWidth="100.0" text="Prix de préparation" />
            <TableColumn fx:id="ingredientColumn" prefWidth="100.0" text="Ingrédients" />
            <TableColumn fx:id="pictureColumn" prefWidth="100.0" text="Image" />
         </columns>
      </TableView>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="nameNew" layoutX="20.0" layoutY="215.0" promptText="Nom" />
            <Label layoutX="70.0" layoutY="10.0" text="Gestion plat" />
            <TextField fx:id="sellNew" layoutX="20.0" layoutY="351.0" promptText="Prix de vente" />
            <Button fx:id="addPlatButton" layoutX="22.0" layoutY="510.0" mnemonicParsing="false" text="Ajouter" />
            <TextArea fx:id="descrNew" layoutX="20.0" layoutY="241.0" prefHeight="110.0" prefWidth="160.0" promptText="Description" />
            <TextField fx:id="preparedNew" layoutX="20.0" layoutY="377.0" promptText="Prix de préparation" />
            <TextField fx:id="ingredientNew" layoutX="20.0" layoutY="403.0" promptText="Ingrédients" />
            <TextField fx:id="pictureNew" layoutX="20.0" layoutY="429.0" promptText="Lien Image" />
            <Button fx:id="delPlatButton" layoutX="106.0" layoutY="510.0" mnemonicParsing="false" text="Supprimer" />
            <Button fx:id="plus" layoutX="143.0" layoutY="70.0" mnemonicParsing="false" text="+Cher" />
            <Button fx:id="moins" layoutX="144.0" layoutY="96.0" mnemonicParsing="false" text="-Cher" />
            <Label fx:id="sum" layoutX="2.0" layoutY="75.0" text="max" />
            <TextField fx:id="search" layoutY="100.0" prefHeight="25.0" prefWidth="140.0" promptText="Contient (ingrédient)" />
            <Label layoutX="70.0" layoutY="50.0" text="Filtre/Tri" />
            <Label layoutX="70.0" layoutY="190.0" text="Formulaire" />
         </children>
      </Pane>
   </children>
</HBox>
